## Groovy and Grails snippets

snippet ase
	assertEquals(${1:expected}, ${2:actual})${3}

## Comments
snippet /*
	/*
	 * ${0}
	 */

snippet /**
	/*
	 * ${0}
	 */

snippet for
	for (${1}; ${2}; ${3}) ${0}
snippet forin
	for (${1:element} in ${2:collection}) {
	    ${3}
	}
snippet wh
	while (${1}) ${0}

# The below are from:  
# https://github.com/wingyplus/snipmate.vim/blob/groovysnippets/snippets/groovy.snippets

# hash bang: #!/usr/bin/env groovy
snippet #!
	#!/usr/bin/env groovy
snippet cla
	class ${1:`Filename()`} {
	    ${2}
	}
snippet ci
	class ${1:`Filename()`} implements ${2:Interface} {
	    ${2}
	}
snippet clx
	class ${1:`Filename()`} extends ${2:Class} {
	    ${2}
	}
# unittest in groovy
snippet tc
	class ${1:`Filename()`} extends ${2:GroovyTestCase} {
	
	    void setUp() {
	        ${3}
	    }
	
	    void tearDown() {
	        ${4}
	    }
	
	
	    void testSomething() {
	
	        fail("implement me")
	
	    }
	}
# for spock unittest
snippet spec
	import spock.lang.Specification

	class ${1:`Filename()`} extends Specification {
	
	    def "${2:spec story}"() {
	        ${3}
	    }
	}
## Create a Variable
snippet v
	${1:def} ${2:var}${3: = null}${4};
snippet main
	static main(args) {
	    ${1:// TODO: generate method stub}
	}
snippet pl
	println "${1}"
snippet if
	if (${1}) {
	    ${2}
	}
snippet elif
	else if (${1}) {
	    ${2}
	}
snippet el
	else {
	    ${1}
	}
snippet sw
	switch(${1:val}) {
	    case ${2:val} :
	        ${3:statement}
	        break
	}
snippet case
	case ${1:val}: 
	    ${2:statement}
	    break
snippet clo
	def ${1:closureName} = { ${2:var} ->
	    ${3}
	}
snippet mt
	def ${1:methodName}(${2:args}) {
	    ${3}
	}
snippet var
	def ${1:var} = ${2}
snippet each
	${1:var}.each { ${2:var} ->
	    ${3}
	}
snippet times
	${1:var}.each { ${2:var} ->
	    ${3}
	}
# metaClass
snippet mc
	${1:Class}.metaClass.${2:methodName} = { ${3:args} ->
	    ${4}
	}
# for grails web framework
# redirect
snippet red action
	redirect(action: ${1:actionName})
snippet red controller&action
	redirect(controller: ${1:controllerName}, action: ${2:actionName})
# render
snippet rd text
	render "${1}"
snippet rd view&model
	render(view: "${1:viewName}", model: "${2:modelName}")
# render with contentType json
snippet rd json
	render(contentType: 'text/json') {
	    ${1}
	}
# render with contentType xml
snippet rd xml
	render(contentType: 'text/xml') {
	    ${1}
	}
# withCriteria
snippet wc
	${1:DomainClass}.withCriteria {
	    ${3}
	}
# withTransaction
snippet wt
	${1:DomainClass}.withTransaction { ${2:status} ->
	    ${3}
	}


## THe below snippets modified from the Honza java.snippets file. 
## https://github.com/honza/vim-snippets.git

## Access Modifiers
snippet po
	protected
snippet pu
	public
snippet pr
	private
##
## Annotations
snippet before
	@Before
	static void ${1:intercept}(${2:args}) { ${0} }
snippet mm
	@ManyToMany
	${0}
snippet mo
	@ManyToOne
	${0}
snippet om
	@OneToMany${1:(cascade=CascadeType.ALL)}
	${0}
snippet oo
	@OneToOne
	${1}
##
## Basic Java packages and import
snippet im
	import
snippet j.b
	java.beans.
snippet j.i
	java.io.
snippet j.m
	java.math.
snippet j.n
	java.net.
snippet j.u
	java.util.
##
## Class Enhancements
snippet ext
	extends
snippet imp
	implements
##
##
## Constants
snippet co
	static public final ${1:String} ${2:var} = ${3};
snippet cos
	static public final String ${1:var} = "${2}";
##
##
## Enhancements to Methods, variables, classes, etc.
snippet ab
	abstract
snippet fi
	final
snippet st
	static
snippet sy
	synchronized
##
## Exception Handling
snippet try
	try {
		${0}
	} catch(${1} ${2:e}) {
	    ${3:handle}
	}
snippet tryf
	try {
		${0}
	}
	catch(${1} ${2:e}) {
	    ${3:handle}
	} 
	finally {
	    ${4:final_stuff}
	}
##
snippet @au
	@author `system("grep \`id -un\` /etc/passwd | cut -d \":\" -f5 | cut -d \",\" -f1")`
snippet @pa
	@param ${0:param}
snippet @re
	@return ${0:param}
##
## Logger Methods
snippet debug
	log.debug(${1:param});
snippet error
	log.error(${1:param});
snippet info
	log.info(${1:param});
snippet warn
	log.warn(${1:param});
##
## Main method
snippet main
	public static void main (String[] args) {
		${0}
	}
## Setter and Getter Methods
snippet set
	${1:public} void set${3:}(${2:String} ${0:}){
		this.$4 = $4;
	}
snippet get
	${1:public} ${2:String} get${3:}(){
		return this.${0:};
	}
##
## Terminate Methods or Loops
snippet re
	return
snippet br
	break;
##
