# zsh is kinda tight
set -g default-shell $SHELL

# copy and paster
if 'command -v reattach-to-user-namespace >/dev/null' 'set -g default-command "reattach-to-user-namespace -l zsh"'

# look good
set -g default-terminal "screen-256color"

set -g bell-action any
set -g default-terminal screen-256color
set -g display-panes-colour red
set -g message-bg blue
set -g message-fg white
set -g mouse-select-pane on
set -g pane-border-bg default
set -g pane-border-fg blue
set -g pane-active-border-bg default
set -g pane-active-border-fg white
set -g repeat-time 250
set -g set-titles on
set -g status-bg blue
set -g status-fg white
set -g status-keys vi
set -g status-left '[#I:#P]'
set-option -g history-limit 5000

unbind ^A
bind ^A select-pane -t :.+

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# normal: month/day hour:minute
set -g status-right '%m/%d %H:%M'
# # desktop: temp month/day hour:minute
#set -g status-right '#(sensors -A acpitz-virtual-0 | grep temp | cut -d+ -f2 | cut -d. -f1)C %m/%d %H:%M'
# laptop: bat% (battime) temp speed month/day hour:minute
# #set -g status-right '#(acpi | cut -d" " -f4,5 | sed "s/, \\(.*\\\)/\\/\\1/g") #(acpi -t | cut -d" " -f4 | cut -d"." -f1)C #(cpufreq-info -mf | sed "s/[ Hz]//g") %m/%d %H:%M'

set -g visual-activity on
set -g visual-bell on

setw -g mode-bg red
setw -g mode-attr bright
setw -g mode-fg white
setw -g mode-keys vi
#setw -g mode-mouse on
setw -g monitor-activity on
setw -g window-status-current-fg white
setw -g window-status-current-attr bright
setw -g window-status-current-bg black

set -g prefix ^A
bind-key ^A send-prefix
bind-key M-a send-prefix

bind-key a last-window
bind-key ^D detach-client

bind-key v split-window -h
bind-key ^V split-window -h
bind-key s split-window
bind-key ^S split-window

bind-key @ confirm-before kill-window

bind-key h select-pane -L
bind-key ^H select-pane -L
bind-key k select-pane -U
bind-key ^K select-pane -U
bind-key j select-pane -D
bind-key ^J select-pane -D
bind-key l select-pane -R
bind-key ^L select-pane -R

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
