
" Note, perl automatically sets foldmethod in the syntax file
autocmd Syntax c,cpp,groovy,java,javascript,js,rb,vim,xml,html,xhtml setlocal foldmethod=syntax
autocmd Syntax c,cpp,groovy,java,javascript,js,rb,vim,xml,html,xhtml,perl normal zR

" Delete trailing whitespace when saving file
autocmd FileType c,cpp,groovy,java,javascript,js,rb,vim,xml,html,xhtml,perl autocmd BufWritePre <buffer> :%s/\s\+$//e

set autoindent    " always set autoindenting on
set copyindent    " copy the previous indentation on autoindenting

set foldmethod=indent
set nofoldenable
"set foldlevelstart=0
"set foldlevel=99

syntax on

" solarized options
set background=dark
"set t_Co=16
let g:solarized_termtrans = 1
let g:solarized_termcolors = 256
let g:solarized_visibility = "high"
let g:solarized_contrast = "high"
colorscheme solarized

let g:CommandTMaxFiles=50000
let g:CommandTMaxDepth=15


" Line wrapping
set wrap
set linebreak
"set nolist  " list disables linebreak
set colorcolumn=85
set textwidth=0
set wrapmargin=0

set list

" Show trailing spaces as a . (although we'll delete them on saving)
set listchars=tab:→\ ,trail:.


" Use leader-leader to go back to previous bufferA
nnoremap <leader><leader> <c-^>

" Support repeated pasting following a yank
xnoremap p pgvy

" Copy to OS X clipboard usig Ctrl-x and Ctrl-c as normal"
" TODO: Copy grabs entire line versus just the selection
vmap <C-x> :!pbcopy<CR>
vmap <C-c> :w !pbcopy<CR><CR>

" Paste from OS X clipboard using Ctrl-k
" TODO: Paste incorrectly inserts a return before pasting
nmap <C-k> :set paste<CR>:r !pbpaste<CR>:set nopaste<CR>
imap <C-k> <Esc>:set paste<CR>:r !pbpaste<CR>:set nopaste<CR>

" ***************************  Groovy support  ***************************

let g:tagbar_type_groovy = {
    \ 'ctagstype' : 'groovy',
    \ 'kinds'     : [
        \ 'p:package',
        \ 'c:class',
        \ 'i:interface',
        \ 'f:function',
        \ 'v:variables',
    \ ]
    \ }

" Navigation functions (open class file, find subclasses)
" from:  http://www.objectpartners.com/2012/02/21/using-vim-as-your-grails-ide-part-1-navigating-your-project/
" (except using Ack versus Grep)
map <C-i> :call OpenVariableUnderCursor(expand("<cword>"))<CR>
map <Leader>h :silent call FindSubClasses(expand("<cword>"))<CR>

function! OpenVariableUnderCursor(varName)
    let filename = substitute(a:varName,'(<w+>)', 'u1', 'g')
    :call OpenFileUnderCursor(filename)
endfunction

function! OpenFileUnderCursor(filename)
    let ext = fnamemodify(expand("%:p"), ":t:e")
    execute ":find " . a:filename . "." . ext
endfunction

function! FindSubClasses(classname)
    execute ":Ack '\(implements\\|extends\) " . a:classname . "' *"
endfunction


